# Bank

./: Bank.sln
BuildingBlocks/Bank.Integration.MassTransit/: Bank.Integration.MassTransit.csproj  MassTransitBus.cs
BuildingBlocks/BuildingBlocks/Core/Model/: IVersion.cs
BuildingBlocks/BuildingBlocks/Messaging/: IMessage.cs  MessageEnvelope.cs
BuildingBlocks/BuildingBlocks/PersistMessageProcessor/: IPersistMessageDbContext.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs
BuildingBlocks/BuildingBlocks/PersistMessageProcessor/Data/: PersistMessageDbContext.cs
BuildingBlocks/BuildingBlocks/PersistMessageProcessor/Data/Configurations/: PersistMessageConfiguration.cs
BuildingBlocks/BuildingBlocks/RabbitMQ/: RabbitMqOptions.cs
Infrastructure/Bank.Persistence.SQLServer/: Bank.Persistence.SQLServer.csproj  CustomerDbContext.cs  CustomerEmail.cs  SQLCustomerEmailsService.cs
Infrastructure/Bank.Persistence.SQLServer.EventSourcing/: AggregateEvent.cs  AggregateTableCreator.cs  Bank.Persistence.SQLServer.EventSourcing.csproj  ByteArrayTypeHandler.cs  IAggregateTableCreator.cs  IEventSerializer.cs  IServiceCollectionExtensions.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs  SQLAggregateRepository.cs  SqlConnectionStringProvider.cs
Infrastructure/Bank.Persistence.SQLServer/DBContext/: CustomerDbContext.cs
src/Core/Bank.Domain/: Account.cs  Bank.Domain.csproj  Currency.cs  Customer.cs  Email.cs  IAggregateRepository.cs  IEventProducer.cs  Money.cs
src/Core/Bank.Domain/Commands/: CreateAccount.cs  CreateCustomer.cs  Deposit.cs
src/Core/Bank.Domain/Common/: BaseEntity.cs  IEntity.cs
src/Core/Bank.Domain/DomainEvents/: AccountEvents.cs  CustomerEvents.cs
src/Core/Bank.Domain/DomainServices/: FakeCurrencyConverter.cs  ICurrencyConverter.cs  ICustomerEmailsService.cs
src/Core/Bank.Domain/EventBus/: IEventBus.cs
src/Core/Bank.Domain/IntegrationEvents/: AccountCreated.cs  CustomerCreated.cs  TransactionHappened.cs
src/Core/Bank.Domain/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IIntegrationEvent.cs
src/Infrastructure/Bank.Persistence.Mongo/: Bank.Persistence.Mongo.csproj  CustomerEmailsService.cs  IQueryDbContext.cs  IServiceCollectionExtensions.cs  QueryDbContext.cs
src/Infrastructure/Bank.Persistence.Mongo/EventHandlers/: AccountEventsHandler.cs  CustomerDetailsHandler.cs
src/Infrastructure/Bank.Persistence.Mongo/QueryHandlers/: CustomerByIdHandler.cs
src/Infrastructure/Bank.RabbitMQ/: Bank.RabbitMQ.csproj  EventBusConstants.cs
src/Infrastructure/Bank.Transport.RabbitMQ/: Bank.Transport.RabbitMQ.csproj  EventBus.cs  EventBusConstant.cs  EventProducer.cs  MassTransitExtensions.cs  RabbitMqOptions.cs
src/Presentation/Bank.Api/: Bank.Api.csproj  Program.cs  appsettings.json
src/Presentation/Bank.Api.Common/: Bank.Api.Common.csproj  IImplementationTypeSelectorExtensions.cs  RetryDecorator.cs
src/Presentation/Bank.Api.Common/Queries/: AccountById.cs  CustomerById.cs  CustomersArchive.cs
src/Presentation/Bank.Api/Controllers/: AccountsController.cs  CustomersController.cs
src/Presentation/Bank.Api/DTOs/: CreateAccountDto.cs  CreateCustomerDto.cs  DepositDto.cs
src/Presentation/Bank.Api/Properties/: launchSettings.json
src/Presentation/Bank.Api/Queries/: CustomerById.cs  CustomersArchive.cs
src/Presentation/Bank.Api/Registries/: InfrastructureRegistry.cs
src/Presentation/Bank.Worker.Core/: Bank.Worker.Core.csproj  EventsConsumerWorker.cs  InfrastructureConfig.cs  Program.cs  appsettings.json
src/Presentation/Bank.Worker.Core/Registries/: EventConsumerRegistry.cs  InfrastructureRegistry.cs
