<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Bank.Persistence.SQLServer.EventSourcing\Bank.Persistence.SQLServer.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Bank.Persistence.SQLServer\Bank.Persistence.SQLServer.csproj" />
    <ProjectReference Include="..\..\Core\Bank.Domain\Bank.Domain.csproj" />
  </ItemGroup>

</Project>
