<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Bank.Persistence.SQLServer.EventSourcing\Bank.Persistence.SQLServer.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Bank.Persistence.SQLServer\Bank.Persistence.SQLServer.csproj" />
    <ProjectReference Include="..\..\Core\Bank.Domain\Bank.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Bank.Persistence.Mongo\Bank.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Bank.Transport.RabbitMQ\Bank.Transport.RabbitMQ.csproj" />
    <ProjectReference Include="..\Bank.Api.Common\Bank.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
